# Application Details
APP_NAME=cradle
APP_ENVIRONMENT=development
APP_URL=http://localhost

# Database Connection Details
DB_DRIVER=mysql
DB_HOST=host
DB_PORT=3306
DB_NAME=db
DB_USERNAME=user
DB_PASSWORD=pass